input {
  jdbc { 
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/poadam"
    # The user we wish to execute our statement as
    jdbc_user => "root"
    jdbc_password => "toor"
    # The path to our downloaded jdbc driver
    jdbc_driver_library => "mysql-connector-java-5.1.45-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # our query
    statement => "SELECT * FROM data201606"
		}
	}


filter {


  mutate {
      rename => {
          "longitude" => "[location][lon]"
          "latitude" => "[location][lat]"
			}
		}
	   
	}

  output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "poadam2"
  "document_type" => "data"
		}
	}

